{
  "name": "etchvox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@google/generative-ai": "^0.24.1",
    "@remotion/player": "^4.0.406",
    "@stripe/stripe-js": "^8.6.1",
    "@types/bip39": "^2.4.2",
    "@vercel/og": "^0.8.6",
    "bip39": "^3.1.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.8.0",
    "html2canvas": "^1.4.1",
    "meyda": "^5.6.3",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remotion": "^4.0.406",
    "resend": "^6.8.0",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
